# ExoPlayer-Video-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/adapter/: PlaylistAdapter.kt
app/src/main/java/com/video/model/: Video.kt
app/src/main/java/com/video/repository/: VideoRepository.kt
app/src/main/java/com/video/ui/: PlayerActivity.kt  PlaylistActivity.kt
app/src/main/java/com/video/utils/: HelperMethods.kt
app/src/main/java/com/video/viewmodel/: VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/res/layout/: activity_player.xml  activity_playlist.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/video/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
